# RandomUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/checkfer/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/checkfer/randomusers/: MainActivity.kt
app/src/main/java/com/checkfer/randomusers/app/: RandomUserApplication.kt
app/src/main/java/com/checkfer/randomusers/data/api/: ApiEndpoint.kt  ServiceClient.kt
app/src/main/java/com/checkfer/randomusers/data/extensions/: ActivityExtension.kt  LocationExtension.kt  NameExtension.kt
app/src/main/java/com/checkfer/randomusers/data/model/: RandomUserResponse.kt
app/src/main/java/com/checkfer/randomusers/data/repository/: RandomUserRepository.kt
app/src/main/java/com/checkfer/randomusers/di/: SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/checkfer/randomusers/ui/userDetails/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/checkfer/randomusers/ui/userList/: UserActivity.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/checkfer/randomusers/ui/userList/adapter/: UserListAdapter.kt  UserListViewHolder.kt
app/src/main/kotlin/com/checkfer/randomusers/ui/userList/: UserActivity.kt
app/src/main/res/layout/: fragment_user_details.xml  fragment_user_list.xml  view_users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/checkfer/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/checkfer/randomusers/data/repository/: RandomUserRepositoryTest.kt
app/src/test/java/com/checkfer/randomusers/ui/userDetails/: UserDetailsViewModelTest.kt
app/src/test/java/com/checkfer/randomusers/ui/userList/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
