buildscript {
    ext.kotlin_version = '1.5.21'
    ext.navigationVersion = '2.3.5'
    ext.hiltVersion = '2.38.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

ext {
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    kotlinExtVersion = '1.6.0'
    androidxVersion = '1.1.0'
    materialVersion = '1.4.0'
    constraintLayoutVersion = '2.1.0'
    junitVersion = '4.13.2'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    liveDataExtVersion = '2.3.1'
    viewModelExtVersion = '2.3.1'
    retrofitVersion = '2.9.0'
    coroutineVersion = '1.5.0'
    logginInterceptroVersion = '4.9.1'
    glideVersion = '4.12.0'
    mockkVersion = '1.10.5'
    coreTestVersion = '2.1.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}